<!DOCTYPE html>
<html>

<head>
	<title>To-Do List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/toDoList.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a18c53aba4.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/js/lib/jquery-3.4.1.min.js"></script>
</head>

<body>

	<div id="container">
		<h1>To-Do List <i class="fas fa-pencil-alt"></i></h1>
		<input type="text" placeholder="Add New Todo">
		<ul>
			<li><span><i class="fa fa-trash"></i></span> Create Empty Repository</li>
			<li><span><i class="fa fa-trash"></i></span> Initialize the folder and file structure</li>
			<li><span><i class="fa fa-trash"></i></span> Create the Html Skeleton</li>
			<li><span><i class="fa fa-trash"></i></span> Add selectors and events with JQuery</li>
			<li><span><i class="fa fa-trash"></i></span> Add Style with CSS</li>

		</ul>

	</div>
	<script type="text/javascript" src="assets/js/toDoList.js"t></script>
</body>

</html>